# voiceroid_daemon

./: .gitignore  LICENSE  README.md  voiceroid_daemon.sln
Aitalk/: Aitalk.csproj
Aitalk/source/: AitalkCore.cs  AitalkParameter.cs  AitalkWrapper.cs
Injecter/: Injecter.cs  Injecter.csproj  Program.cs  packages.config
Injecter/Properties/: AssemblyInfo.cs  app.manifest
VoiceroidDaemon/: Program.cs  Setting.cs  SettingJson.cs  SettingValues.cs  Startup.cs  VoiceroidDaemon.csproj
VoiceroidDaemon/Controllers/: ConvertTextApiController.cs  GetKeyApiController.cs  HomeController.cs  SpeechTextApiController.cs
VoiceroidDaemon/Models/: ErrorViewModel.cs  SpeakerModel.cs  SpeakerSettingModel.cs  SpeechModel.cs  SystemSettingModel.cs
VoiceroidDaemon/Views/: _ViewImports.cshtml
VoiceroidDaemon/Views/Home/: Index.cshtml  SpeakerSetting.cshtml  SystemSetting.cshtml
VoiceroidDaemon/Views/Shared/: _Layout.cshtml
aitalk_wrapper_csharp/: aitalk_AITalk.h  aitalk_wrapper_csharp.cpp  aitalk_wrapper_csharp.h  aitalk_wrapper_csharp.vcxproj  aitalk_wrapper_csharp.vcxproj.filters
voiceroidd/: Aitalk.cs  AitalkParameter.cs  AitalkWrapper.cs  Config.cs  IniFileHandler.cs  Injecter.cs  Program.cs  packages.config  voiceroidd.csproj
voiceroidd/Properties/: AssemblyInfo.cs
